server {
  listen                          443 ssl;
  listen                     [::]:443 ssl;
  server_name                     www.login.42.fr login.42.fr;
  ssl_certificate                 www.login.42.fr.crt;
  ssl_certificate_key             www.login.42.fr.key;
  ssl_protocols                   TLSv1.2 TLSv1.3;
  
  root                            /var/www/html;
  index                           index.php;

  location / {
    try_files                     $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    try_files                     $uri =404;

    fastcgi_split_path_info       ^(.+\.php)(.*)$;
    fastcgi_pass                  wordpress:9000;
    fastcgi_index                 index.php;
    
    include                       fastcgi.conf;
  }
}
